<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Настройки VC++ Directories -->
		<IncludePath>$(IncludePath);../HashingLib;../VideoEncryptorLib;opencv\build\install\include;</IncludePath>
		<LibraryPath>$(LibraryPath);../x64\Release;opencv\build\install\x64\vc17\staticlib;../HashingLib\OpenSSL\lib;</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<!-- Настройки компиляции C/C++ -->
		<ClCompile>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<!-- Multi-threaded (/MT) -->
		</ClCompile>
		<!-- Настройки компоновщика -->
		<Link>
			<AdditionalDependencies>ade.lib;IlmImf.lib;ippicvmt.lib;ippiw.lib;ittnotify.lib;libclapack.lib;libjpeg-turbo.lib;libopenjp2.lib;libpng.lib;libprotobuf.lib;libtiff.lib;libwebp.lib;opencv_world500.lib;zlib.lib;HashingLib.lib;libcrypto.lib;libssl.lib;ws2_32.lib;crypt32.lib;VideoEncryptorLib.lib%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
