<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<!-- Настройки VC++ Directories -->
		<IncludePath>$(IncludePath);OpenSSL\include</IncludePath>
		<LibraryPath>$(LibraryPath);OpenSSL\lib</LibraryPath>
	</PropertyGroup>
	<ItemDefinitionGroup>
		<!-- Настройки компиляции C/C++ -->
		<ClCompile>
			<RuntimeLibrary>MultiThreaded</RuntimeLibrary>
			<!-- Multi-threaded (/MT) -->
		</ClCompile>
		<!-- Настройки компоновщика -->
		<Link>
			<AdditionalDependencies>libcrypto.lib;libssl.lib;ws2_32.lib;crypt32.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>
