# FileProtector

./: .gitignore  FileProtector.sln  README.md  fd.py
FileProtector/: FileProtector.vcxproj  FileProtector.vcxproj.filters  Resource.aps  Resource.rc  config.cpp  config.h  console.cpp  console.h  core.cpp  file_operations.cpp  hash_operations.cpp  image_display.cpp  imghider.h  main.cpp  resource.h  stdafx.h  utils.cpp  x64Debug.props  x64Release.props
HashingLib/: HashingLib.vcxproj  HashingLib.vcxproj.filters  hashing.cpp  hashing.h  openSSL_x64.props
Python encoding conversion/: main.py  requirements.txt  sasa.py
VideoEncryptorLib/: VideoEncryptor.cpp  VideoEncryptor.h  VideoEncryptorLib.vcxproj  VideoEncryptorLib.vcxproj.filters  pch.h  rcc.cpp
